{
  "name": "tallieutallieu/dry-styleguide",
  "minimum-stability": "dev",
  "description": "Atomic styleguide system for DRY",
    "require": {
        "tallieutallieu/oak": "^1.1.15"
    },
    "autoload": {
      "files": [
        "src/Support/helpers.php"
      ],
      "psr-4": {
        "Tnt\\Styleguide\\": "src/"
      }
    }
}
