{
  "name": "tallieutallieu/dry-styleguide",
  "minimum-stability": "dev",
  "description": "Atomic styleguide system for DRY",
    "authors": [
        {
            "name": "Rein Van Oyen",
            "email": "reinvanoyen@gmail.com"
        }
    ],
    "require": {
        "tallieutallieu/oak": "^1.0 | ^ 1.1"
    },
    "autoload": {
      "files": [
        "src/Support/helpers.php"
      ],
      "psr-4": {
        "Tnt\\Styleguide\\": "src/"
      }
    }
}
